{
  "name": "mapa-interativo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/app.ts",
    "start:inspect": "nodemon --exec \"node --require ts-node/register --inspect src/app.ts\"",
    "build": "tsc"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "express": "^4.19.2",
    "leaflet": "^1.9.4",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.9",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  }
}
